<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mencari Luas & Keliling</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Mencari Luas & Keliling</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Kredit</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                2D
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="belahketupat.html">Belah Ketupat</a></li>
                <li><a class="dropdown-item" href="lingkaran.html">Lingkaran</a></li>
                <li><a class="dropdown-item" href="#">Persegi</a></li>
                <li><a class="dropdown-item" href="#">Persegi Panjang</a></li>
                <li><a class="dropdown-item" href="#">Segitiga</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Proses</a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <!-- Start Content -->
    <div class="container">
      <div class="row">
        <div class="col-12 mt-5">
          <h1 class="text-center">Mencari Luas & Keliling</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <h2 class="text-center">Limas Segi Empat</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <form >
            <div class="mb-3">
              <label for="sisi" class="form-label">Luas Alas</label>
              <input type="number" class="form-control" id="luas_alas" placeholder="Masukkan luas alas limas" />
            </div>
            <div class="mb-3">
              <label for="tinggi" class="form-label">Tinggi</label>
              <input type="number" class="form-control" id="tinggi" placeholder="Masukkan tinggi limas" />
            </div>
            <div class="mb-3">
                <label for="tinggi" class="form-label">Luas sisi tegak</label>
                <input type="number" class="form-control" id="lst" placeholder="Masukkan Luas sisi tegak limas" />
              </div>
            <button type="button" id="btn" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <div class="col-12 mt-5">
            <hr>
            <h2 class="text-center">Hasil</h2>
            <hr>
            <div>
                <p id="hasilvolum">Volume = 0</p>
                <p id="hasillp">Luas Permukaan Limas = 0</p>
                <canvas id="canvas" width="auto" height="350px" style="border:1px solid #000000;" class="mb-5">
                </canvas>
            </div>
        </div>
      </div>
    
    <script src="./limas.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
